
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Poetsen+One&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 1.25em;
    background-color: #ffffff;
    color: #2e8b57;
    overflow: hidden; 
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/favicon.png.png') no-repeat center center/cover;
    opacity: 0.10;
    z-index: -1;
}

li {
    list-style: none;
}

.container {
    position: relative;
    font-size: 6em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-family: 'Poetsen One', sans-serif;
}

a {
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
}

.tagline, .tagline1, .tagline2, .tagline3 {
    position: absolute;
    opacity: 0;
    animation-name: show;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.tagline {
    animation-delay: 0s;
}

.tagline1 {
    animation-delay: 1s;
}

.tagline2 {
    animation-delay: 2s;
}

.tagline3 {
    animation-delay: 3s;
}

.tag-logo {
    position: absolute;
    opacity: 0;
    animation-name: showAndZoom;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay: 4s;
    animation-fill-mode: forwards;
    width: 500px;
    height: auto;
}

.explore-button {
    position: absolute;
    opacity: 0;
    animation-name: blink;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-delay: 6s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    background-color: #458b2e;
    color: rgb(255, 255, 255);
    border: 1px sloid black;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 0.3em;
    cursor: pointer;
    margin-top: 300px;
}





.footer {
    position: absolute;
    width: 100%;
    text-align: center;
    color: black;
    align-self: flex-end;
    justify-self: center;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    display: block;
    margin-bottom: 1em;
    opacity: 0;
    animation-name: showfooter;
    animation-duration: 4s;
    animation-delay: 4.5s;
    animation-fill-mode: forwards;
    
    
}
.no-background {
    overflow: auto;
}



.main {
    display: none;
    position: absolute;
    top:0;
    width: 100%;
    font-size: 16px;
    color: black;
}

nav {
    background-color: green;
    width: 100%;
    display: flex;
    justify-content: right;
    gap: 1.25em;
    padding: .5em;
    
}

nav a {
    color: rgb(255, 255, 255);
    font-size: 1.25em;
    margin-right: 1.5em;
}

nav a:hover {
    color: green;
    background-color: white;
    transition: 500ms;
    border-radius: 5px;
    padding: 0 5px;

}

.logo {
    background-color: #ffffff;
    display: block;
    position: relative;
}

.logo::after{
 content: ' \00AE';
 position: absolute;
 top: 10px;
 font-weight: bold;
 font-size: 1em;
 
}

/* content below header */

.content {
    display: flex;
    flex-direction: column;
    
    
}

.qoute {

    margin: 1.5em;
    justify-self: center;
    align-self: center;
    color: gray;
    font-size: 3rem;
    font-family: 'Poetsen One', sans-serif;
    opacity: 1;
    height: 100%;
    text-align: justify;
    overflow: hidden;
}

.farmer, .pakistan {
    opacity: 0;
    display: inline-block;
}




.card, .card-vision, .card-mission, .research {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 4em 0;
    gap: 2em;
    
}

.card-img {
    width: 100%;
    height: auto;
    opacity: 0; 
}


.card-vision-img, .card-mission-img, .research-img {
    width: 100%;
    border-radius: 20px;
    opacity: 0;
}
.card-vision-img.animate__animated, .card-mission-img.land.animate__animated,  .card-img.animate__animated, .research-img.animate__animted {
    opacity: 1;
}
.card-contents{
    display: flex;
    flex-direction: column;
    gap: 1.25em;
    text-align: center;
    line-height: 1.5;
    padding: 5em;
    opacity: 0;
}

.card-vision-contents, .card-mission-contents, .research-content{
    display: flex;
    flex-direction: column;
    gap: 1.25em;
    line-height: 1.5;
    padding: 1.5em;
    text-align: center;
    border-radius: 15px;
    opacity: 0;
    
}

q {
    justify-self: flex-end;
    align-self: center;
    background-color: rgba(0, 0, 0, .025);
    border-radius: 1em;
}

.card-vision-contents.animate__animated, .card-mission-contents.animate__animated, .card-contents.animate__animated, .research-content.animate__animated{
    opacity: 1;
}

.exports {
    justify-items: center;
    align-items: center;
    opacity: 0;
    
}

.land {
    opacity: 0;
}

.land.animate__animated {
    opacity: 1;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 100px;
    right: 20px;
    z-index: 99;
    border: none;
    border-radius: 50%;
    padding: 10px;
    text-decoration: none;
    transition: 500ms;
    opacity: .5;
  }

  #scrollToTopBtn:hover, #facebook:hover {
    transform: scale(1.2);
    transition: 500ms;
    opacity: 1;
  }

  #whatsapp {
    position: fixed;
    bottom: 160px;
    right: 20px;
    z-index: 99;
    border: none;
    border-radius: 50%;
    padding: 10px;
    text-decoration: none;
    transition: 500ms;
    opacity: .5;
  }

  #facebook {
    position: fixed;
    bottom: 220px;
    right: 20px;
    z-index: 99;
    border: none;
    border-radius: 50%;
    padding: 10px;
    text-decoration: none;
    transition: 500ms;
    opacity: .5;
  }
  
  .telephone {
    opacity: 0;
    text-decoration: none;
    color: white;
  }

  #whatsapp:hover {
    opacity: 1;
  }
  
  #whatsapp:hover .telephone {
    opacity: 1;
    transition: 1s;
    transform-origin: right;
    color: white;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 20px;
    font-size: 2em;
    padding: 1em;
  }
  .vulnerable {
    opacity: 0;
  }
  
  .team {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
  }

  .team__h2, .products__h2 {
    margin: 0.5em 0;
    color: gray;
    font-size: 3rem;
    font-family: 'Poetsen One', sans-serif;
    text-align: center;
  }

.team__container {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
}




.team__member {
    display:flex;
    justify-content: center;
    align-items: center;
    
}

.team__img {
    width: 75px;
    height: 500px;
    margin: 5px;
    border: 1px solid lightslategray;
    border-radius: 50px;
    background-size: cover;
    background-position: center;
    transition: 500ms;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.team__img:nth-child(1) {
    background-image: url(../images//team/baber.jpeg);

}

.team__img:nth-child(2) {
    background-image: url(../images//team/rizwan.jpeg);
}

.team__img:nth-child(3) {
    background-image: url(../images/team/haris.jpeg);
}

.team__img:nth-child(4) {
    background-image: url(../images/team/shahdab.jpeg);
}

.team__img:nth-child(5) {
    background-image: url(../images/team/fakhar.jpeg);
}
.team__img:hover {
    width: 300px;
    cursor: pointer;
}



.about {
    color: white;
    opacity: 0;
    transform: translateY(100%);
    transition: 1.5s;
    position: absolute;
    bottom:5%;
    left:5%;
    right:5%;
    align-items: end;
    padding: 0 20px;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.team__img:hover .about {
    opacity: 1;
    transform: translateY(0);
}

.name {
    background-color: aliceblue;
    color: black;
    margin-bottom: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}
.position {
    margin-bottom: 5px;
}

.bio {
    color: aliceblue;
}


footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: .5em;
    margin-top: .5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer a {
    color: white;
    text-decoration: none;
}

/* product flip card styles */

.products {
    opacity: 1;
}

.products__h2 {
    margin: 1.5em 0;
    opacity: 1;

}


.products__container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.products__items {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.products__details {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.products__items:hover .products__details {
    transform: rotateY(180deg);
}

.products__img, .products__description {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.products__img {

    color: black;
}

.products__description {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}

.products__name {
    
    margin-bottom: .5em;
    
    color: rgb(252, 214, 0);
    border-radius: 20px;
    font-size: 1.25rem;
}

.products__information {
    margin-top: 1em;
    line-height: 1.25;;
}

.products__list {
    font-weight: bold;
    color:gold
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em;
}

#contact-form {
    background: #fff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;

}
#contact-form label {
    display: block;
    margin-bottom: 0.5em;
    color: #333;
}
#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 0.75em;
    margin-bottom: 1.25em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
}
#contact-form textarea {
    resize: vertical;
    min-height: 150px;
}
#contact-form button {
    background-color: green;
    color: #fff;
    padding: 0.75em 1.5em;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#contact-form button:hover {
    background-color: #0056b3;
}

.contact__tag {
    margin-bottom: 2rem;;
}


/* Animation callses and animation frames */

.appearRight {
    animation: appearRight;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    
}

.appearLeft {
    animation: appearLeft;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}

.appearBelow {
    animation-name: appearBelow;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes appearLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }


    100% {
        opacity: 1;
        transform: translateX(0);
        
    }
}

@keyframes appearRight {

    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
        
    }
}

@keyframes appearBelow {
    
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes show {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes showAndZoom {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes blink {
    0%, 50%, 100% {
        opacity: 1;
     
    }
    25%, 75% {
        opacity: .65;
        
    }
}

@keyframes showfooter {

    0% {
        opacity: 0;
        transform: translateY(10000px);
    }
    50% {
        opacity: 1;
        transform: translateY(0px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
    
}

/* Media queries for smaller screens */

@media only screen and (max-width: 390px) {
    /* Adjustments for smaller screens */
    .container {
        font-size: 3em; /* Decrease font size for smaller screens */
    }
    
    .tag-logo {
        width: 200px; /* Decrease logo size for smaller screens */
    }

    .explore-button {
        margin-top: 100px; /* Adjust button position for smaller screens */
        font-size: 0.15em; /* Decrease font size for smaller screens */
    }

    .footer {
        font-size: 10px; /* Decrease font size for smaller screens */
    }

    .main {
        font-size: 10px; /* Decrease font size for smaller screens */
    }

    .qoute {
        font-size: 1rem; /* Decrease font size for smaller screens */
        padding: 0.5em; /* Decrease padding for smaller screens */
    }

    /* Adjust card contents for smaller screens */
    .card-contents, .card-vision-contents {
        padding: 1em; /* Decrease padding for smaller screens */
        font-size: 0.8em; /* Decrease font size for smaller screens */
    }

    /* Adjust images for smaller screens */
    .card-img, .card-vision-img, .card-mission-img {
        max-width: 100%; /* Make images responsive */
        height: auto; /* Ensure images adjust height proportionally */
    }
}

/* Media queries for larger small screens */
@media only screen and (min-width: 391px) and (max-width: 768px) {
    /* Adjustments for larger small screens */
    .container {
        font-size: 4em; /* Decrease font size for larger small screens */
    }
    
    .tag-logo {
        width: 250px; /* Decrease logo size for larger small screens */
    }

    .explore-button {
        margin-top: 150px; /* Adjust button position for larger small screens */
        font-size: 0.2em; /* Decrease font size for larger small screens */
    }

    .footer {
        font-size: 12px; /* Decrease font size for larger small screens */
    }

    .main {
        font-size: 12px; /* Decrease font size for larger small screens */
    }

    .qoute {
        font-size: 1.5rem; /* Decrease font size for larger small screens */
        padding: 1em; /* Decrease padding for larger small screens */
    }

    /* Adjust card contents for larger small screens */
    .card-contents, .card-vision-contents {
        padding: 2em; /* Decrease padding for larger small screens */
        font-size: 0.9em; /* Decrease font size for larger small screens */
    }

    /* Adjust images for larger small screens */
    .card-img, .card-vision-img, .card-mission-img {
        max-width: 100%; /* Make images responsive */
        height: auto; /* Ensure images adjust height proportionally */
    }
}

/* Media queries for larger screens (e.g., PCs, large displays) */
@media only screen and (min-width: 1200px) {
    /* Adjustments for larger screens */
    .container {
        font-size: 8em; /* Increase font size for larger screens */
    }

    .tag-logo {
        width: 600px; /* Increase logo size for larger screens */
    }

    .explore-button {
        margin-top: 300px; /* Adjust button position for larger screens */
        font-size: 0.5em; /* Increase font size for larger screens */
    }

    .footer {
        font-size: 20px; /* Increase font size for larger screens */
    }

    .main {
        font-size: 16px; /* Increase font size for larger screens */
    }

    .qoute {
        font-size: 3rem; /* Increase font size for larger screens */
    }

    /* Adjust card contents for larger screens */
    .card-contents, .card-vision-contents, .qoute, .card-img, .card-vision-img, .card-mission-img {
        max-width: 100%; /* Make images and text responsive */
        height: auto; /* Ensure images adjust height proportionally */
    }
}
